---
layout: default
title: Gramatik
---

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">

<title>Gramatik</title>
<style>
    body {
        font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
        line-height: 1.6;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    .content {
        max-width: 800px;
        padding: 20px;
	font-size: 16px;
    }
    h1 {
    font-size: 24px;
    background-color: lightyellow;
    }
    h2 {
        font-size: 22px;
    }
    p {
        margin-bottom: 15px;
    }
table {
  border-collapse: collapse;
  width: 80%;
}

th, td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 5px;
}

th {
  background-color: #f2f2f2;
}
</style>
</head>
<body>
<div class="content-container"> 
H
</div>
</body>
</html>
