<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{{ page.title }}</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: rgba(0, 123, 255, 0.5); 
            color: white;
            padding: 10px 0;
            text-align: center;
            font-family: Palatino, Palatino Linotype, serif; 
        }
        header h1 {
            margin: 0;
            font-size: 50px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav a {
            text-decoration: none;
            color: white;
            font-size: 20px; 
            transition: background-color 0.3s;
            padding: 5px 10px; 
            border-radius: 5px; 
        }
        nav a:hover {
            background-color: #add8e6; 
        }
        /* Added padding to the body for left and right sides of the content */
        body {
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Neutralia</h1>
        <nav>
            <ul>
                <li><a href="/">Pagin prinsipal</a></li>
                <li><a href="/gramatik/">Gramatik</a></li>
                <li><a href="/diksionar/">Diksionar</a></li>
                <li><a href="/letri/">Letri historik</a></li>
            </ul>
        </nav>
    </header>
    {{ content }}
</body>
</html>
